xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 DEMUX.ngc DEMUX.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o DEMUX_map.ncd DEMUX.ngd DEMUX.pcf 
par -w -intstyle ise -ol high -t 1 DEMUX_map.ncd DEMUX.ncd DEMUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEMUX.twx DEMUX.ncd -o DEMUX.twr DEMUX.pcf 
netgen -intstyle ise -ar Structure -tm DEMUX -w -dir netgen/synthesis -ofmt vhdl -sim DEMUX.ngc DEMUX_synthesis.vhd 
xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 DEMUX.ngc DEMUX.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o DEMUX_map.ncd DEMUX.ngd DEMUX.pcf 
par -w -intstyle ise -ol high -t 1 DEMUX_map.ncd DEMUX.ncd DEMUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEMUX.twx DEMUX.ncd -o DEMUX.twr DEMUX.pcf 
xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/koder/DEMUX.xst" -ofn "/home/ise/ise_projects/koder/DEMUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 DEMUX.ngc DEMUX.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o DEMUX_map.ncd DEMUX.ngd DEMUX.pcf 
par -w -intstyle ise -ol high -t 1 DEMUX_map.ncd DEMUX.ncd DEMUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEMUX.twx DEMUX.ncd -o DEMUX.twr DEMUX.pcf 
