<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3530" delta="old" >Time stamp of file &quot;<arg fmt="%s" index="1">/home/ise/ise_projects/Lab4/brojaci.vhd</arg>&quot; is newer than current system time.
</msg>

<msg type="error" file="HDLParsers" num="163" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ise_projects/Lab4/brojaci.vhd</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. Unexpected symbol read: <arg fmt="%s" index="3">{</arg>.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/ise_projects/Lab4/brojaci.vhd</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">parse error, unexpected IDENTIFIER, expecting OPENPAR</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3481" delta="old" >Library <arg fmt="%s" index="1">work</arg> has no units. Did not save reference file &quot;<arg fmt="%s" index="2">xst/work/hdllib.ref</arg>&quot; for it.
</msg>

</messages>

